#
# Wavefront material file
# Converted by Meshlab Group
#

newmtl material_0
Ka 0.200000 0.200000 0.200000
Kd 0.584314 0.584314 0.584314
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd concrete_floor_02_diff_1k.jpg

newmtl material_1
Ka 0.200000 0.200000 0.200000
Kd 0.584314 0.584314 0.584314
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd floor_tiles_06_diff_1k.jpg

newmtl material_2
Ka 0.200000 0.200000 0.200000
Kd 0.584314 0.584314 0.584314
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd metal_plate_diff_1k.jpg

newmtl material_3
Ka 0.200000 0.200000 0.200000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd concrete_floor_02_diff_1k.jpg

